<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMasterPage.master.cs" Inherits="HomeMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Member | Socitey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="Abhimanyu R" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="assets/images/citysmall.png">
    <link href="assets/libs/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/libs/c3/c3.min.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-layout="horizontal">
    <form id="form1" runat="server">
        <div id="wrapper">
            <header id="topnav">
                <div class="navbar-custom pt-1" style="background-color: #6c4369" >
                    <div class="container-fluid">
                        <ul class="list-unstyled topnav-menu float-right mb-0">
                            <li class="has-submenu">
                                <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"></a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <div class="dropdown-header noti-title">
                                        <h6 class="text-overflow m-0">Welcome User!
                                            <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label></h6>
                                    </div>
                                    <a href="MyAccount.aspx" class="dropdown-item notify-item">
                                        <i class="fe-user"></i>
                                        <span>Profile</span>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a href="MLogin.aspx" class="dropdown-item notify-item">
                                        <i class="fe-log-out"></i>
                                        <span>Logout</span>
                                    </a>

                                </div>
                            </li>
                        </ul>

                        <!-- LOGO -->
                        
                        <div class ="logo" >
                             <h2 style="color:white"><img src="assets/images/citysmall.png" width="55" height="45"  alt=""> Society&More</h2>
                            
                          
                        </div>

                    </div>
                </div>
                <!-- end Topbar -->

                <div class="topbar-menu">
                    <div class="container-fluid">
                        <div id="navigation">
                            <!-- Navigation Menu-->
                            <ul class="navigation-menu">

                              <%--  <li class="has-submenu">
                                    <a href="Home.aspx">
                                        <i class="fas fa-home"></i>Home
                                    </a>
                                </li>--%>
                                <li class="has-submenu">
                                    <a href="Home.aspx">
                                        <i class='fas fa-warehouse'></i>Home
                                    </a>
                                </li>
                                <li class="has-submenu">
                                    <a href="MyAccount.aspx">
                                        <i class="fas fa-user-circle"></i>My Account
                                    </a>
                                </li>
                                <li class="has-submenu">
                                    <a href="MyHouse.aspx">
                                        <i class="fas fa-home"></i>My House
                                    </a>
                                </li>
                                <li class="has-submenu">
                                    <a href="Complain.aspx">
                                        <i class="fas fa-podcast"></i>Complain
                                    </a>
                                </li>
                                <li class="has-submenu">
                                    <a href="FacilityBook.aspx"> 
                                        <i class="fas fa-book"></i>Facility Book
                                    </a>
                                </li>
                                <li class="has-submenu">
                                    <a href="SocietyPayment.aspx">
                                        <i class="fa fa-wallet"></i>Society Payment
                                    </a>
                                </li>
                                <li class="has-submenu">
                                    <a href="PollingBooth.aspx">
                                        <i class="fa fa-vote-yea"></i>Polling Booth
                                    </a>
                                </li>
                                <li class="has-submenu">
                                    <a href="PasswordPage.aspx">
                                        <i class="fas  fa-lock-open"></i>Password
                                    </a>
                                </li>
                                <li class="has-submenu">
                                    <a href="LoginPage.aspx">
                                        <i class="fas fa-sign-out-alt"></i>Logout
                                    </a>

                                </li>
                            </ul>
                            <!-- End navigation menu -->

                            <div class="clearfix"></div>
                        </div>
                        <!-- end #navigation -->
                    </div>
                    <!-- end container -->
                </div>
                <!-- end navbar-custom -->

            </header>
            <div class="content-page">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
        <footer class="pt-3">
    <style>
        p.a {
            text-align: center;
        }

        h2.t {
            text-align: center;
        }
    </style>

    <p class="a">&copy; <%: DateTime.Now.Year %> - Made by Abhimanyu R, 20CS1A1001 & Zoya Khanam, 20CS1H1043</p>
</footer>
    </form>
    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>
    <!-- Bootstrap select plugin -->
    <script src="assets/libs/bootstrap-select/bootstrap-select.min.js"></script>

    <!-- plugins -->
    <script src="assets/libs/c3/c3.min.js"></script>
    <script src="assets/libs/d3/d3.min.js"></script>
    <!-- dashboard init -->
    <script src="assets/js/pages/dashboard.init.js"></script>
    <!-- App js -->
    <script src="assets/js/app.min.js"></script>
</body>
</html>
